# Face Recognition API Dependencies
# Install these for the FastAPI backend

# Core FastAPI dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
python-dotenv>=0.19.0

# Face Recognition Module Dependencies (from face_recognition_module/requirements.txt)
opencv-python>=4.7.0
numpy>=1.21.0
pillow>=8.3.0
insightface>=0.7.0
onnxruntime-gpu>=1.15.0
scikit-learn>=1.0.0

# Supabase and Database
supabase>=2.0.0
postgrest>=0.10.0
asyncpg>=0.28.0

# Utilities
aiofiles>=0.8.0
pydantic>=1.10.0
loguru>=0.6.0
psutil>=5.9.0

# GPU monitoring
pynvml>=11.4.0
GPUtil>=1.4.0

# Image processing
imageio>=2.19.0
matplotlib>=3.5.0

# Optional for caching
redis>=4.3.0